<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Md. Mahbubur Rahman</title>
</head>

<body>
    <div class="navbar">
        <a href="index.html"><img src="mmr.png" style="top: 0; width: 30px; height: 25px;"></a>
        <a href="index.html">Home</a>
        <a class="active" href="personalinfo.html">Personal Information</a>
        <a href="education.html">Educational Background</a>
        <a href="skills.html">Skills</a>
        <a href="project.html">Projects</a>
        <a href="research.html">Research & Publication</a>
        <a href="hobby.html">My Hobbies</a>
        <a href="contact.html">Contact with Me</a>

    </div><div style="height: 40px;"></div>



    <div class="personal_details">

        <h1 style="margin-top: 10px; margin-left: 10px; margin-bottom: -10px;">Personal Details:</h1>
        <p style="margin-left:10px">Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Md. Mahbubur Rahman </p>
        <p style="margin-left:10px">Father's Name &nbsp; &nbsp; &nbsp; &nbsp;: Md. Sirazul Islam</p>
        <p style="margin-left:10px">Mother's Name &nbsp; &nbsp; &nbsp;: Shirin Akter</p>
        <p style="margin-left:10px">Date of Bith &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 2<sup>nd</sup> February, 1999</p>
        <p style="margin-left:10px">Marital Status &nbsp; &nbsp; &nbsp; &nbsp;: Unmarried</p>
        <p style="margin-left:10px">Religion &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;: Islam</p>
        <p style="margin-left:10px">Mother Tongue &nbsp; &nbsp; &nbsp;: Bengali (Bangla)</p>
        <p style="margin-left:10px">NID &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 19999329512000032</p>
        <p style="margin-left:10px">Passport No &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;: BT0410842</p>
        <p style="margin-left:10px">Nationality &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : Bangladeshi</p>
    

    </div>

    
    <div  class="bot_div">

        <p style="text-align: right; margin-right: 30px;">&copy; All Copyright Reserved 2021</p>
    
        </div>

</body>

</html>